REACT_APP_FIREBASE_API_KEY=AIzaSyD3HNDUFzKYD_bDkD_5VjrGFBDok40TAUc
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-a2c93.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-a2c93
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-a2c93.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=25357289117
REACT_APP_FIREBASE_APP_ID=1:25357289117:web:e1f3f18f7e16846a00f674
